<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferhatlageyik/Desktop/UdemySwift/section2/Do%CC%88ngu%CC%88ler%20%7C%20Al%C4%B1s%CC%A7t%C4%B1rma.playground/Pages/3.%20Al%C4%B1s%CC%A7t%C4%B1rma%20-%20While%20Do%CC%88ngu%CC%88leri.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=663537189.388006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferhatlageyik/Desktop/UdemySwift/section2/Do%CC%88ngu%CC%88ler%20%7C%20Al%C4%B1s%CC%A7t%C4%B1rma.playground/Pages/3.%20Al%C4%B1s%CC%A7t%C4%B1rma%20-%20While%20Do%CC%88ngu%CC%88leri.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=663537189.388088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
