<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umv-MT-hJp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-gS-cDT">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="500"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7uC-gS-cDT" secondAttribute="trailing" id="013-fA-Mcx"/>
                                    <constraint firstItem="7uC-gS-cDT" firstAttribute="leading" secondItem="umv-MT-hJp" secondAttribute="leading" id="aVk-3r-HTk"/>
                                    <constraint firstItem="7uC-gS-cDT" firstAttribute="top" secondItem="umv-MT-hJp" secondAttribute="top" id="tKw-Dm-ceO"/>
                                    <constraint firstAttribute="bottom" secondItem="7uC-gS-cDT" secondAttribute="bottom" id="xZq-5w-am7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pn8-yB-CDJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rjt-vX-qdK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umv-MT-hJp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5L5-QM-0jB"/>
                            <constraint firstItem="umv-MT-hJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8RK-Et-rQj"/>
                            <constraint firstItem="umv-MT-hJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CsH-mB-hK8"/>
                            <constraint firstItem="umv-MT-hJp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U90-m9-UUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7uC-gS-cDT" id="nBC-yL-PwV"/>
                        <outlet property="scrollView" destination="umv-MT-hJp" id="lTN-ZR-Mis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="1500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
