<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbU-4r-PEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Proje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-W6-U9v">
                                <rect key="frame" x="50" y="444" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-gm-y6L">
                                <rect key="frame" x="50" y="390" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-Qp-TEK">
                                <rect key="frame" x="175.5" y="508" width="63.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="lez-mE-OHI" kind="show" identifier="LoginButtonSegue" id="yMX-GN-yK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-LC-dn6">
                                <rect key="frame" x="50" y="570" width="144" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                <connections>
                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmz-j1-ysC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-3E-NB2">
                                <rect key="frame" x="224" y="570" width="140" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-12-SwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="OQo-gm-y6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="0y8-S4-kr7"/>
                            <constraint firstItem="WHp-LC-dn6" firstAttribute="top" secondItem="t5I-W6-U9v" secondAttribute="bottom" constant="92" id="4L6-Ni-fsi"/>
                            <constraint firstItem="ClS-3E-NB2" firstAttribute="top" secondItem="t5I-W6-U9v" secondAttribute="bottom" constant="92" id="BpX-tj-6We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5I-W6-U9v" secondAttribute="trailing" constant="50" id="C5q-uZ-px3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClS-3E-NB2" secondAttribute="trailing" constant="50" id="MqK-fI-IBS"/>
                            <constraint firstItem="t5I-W6-U9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nl2-s1-Pu8"/>
                            <constraint firstItem="lk5-Qp-TEK" firstAttribute="top" secondItem="t5I-W6-U9v" secondAttribute="bottom" constant="30" id="Uvc-mm-3Vu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQo-gm-y6L" secondAttribute="trailing" constant="50" id="X2J-Px-eaU"/>
                            <constraint firstItem="OQo-gm-y6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XId-ib-Y8K"/>
                            <constraint firstItem="lk5-Qp-TEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfZ-EH-gwo"/>
                            <constraint firstItem="t5I-W6-U9v" firstAttribute="top" secondItem="OQo-gm-y6L" secondAttribute="bottom" constant="20" id="hol-Hl-cjw"/>
                            <constraint firstItem="WHp-LC-dn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wvq-Wm-gg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" largeTitleDisplayMode="always" id="q99-eC-ZKF"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="ClS-3E-NB2" id="KeL-P6-7Ws"/>
                        <outlet property="forgotUserNameButton" destination="WHp-LC-dn6" id="IXu-Pg-gNG"/>
                        <outlet property="userName" destination="OQo-gm-y6L" id="r2z-FT-NPX"/>
                        <segue destination="lez-mE-OHI" kind="show" identifier="Triggered" id="5U9-99-4H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ri-1U-9u4">
            <objects>
                <viewController id="lez-mE-OHI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0f-Vy-qra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cwN-OS-5HH"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DcQ-RQ-XTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQp-mI-eXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydx-qW-Cd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbU-4r-PEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1dU-4E-TCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HSG-nF-2Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAe-E6-7jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="107.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yMX-GN-yK8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
